[{"name":"app.R","content":"library(shiny)\r\nlibrary(bslib)\r\nlibrary(tidyverse)\r\nlibrary(leaflet)\r\n\r\n# UI ----\r\nui <- page_navbar(\r\n    title = \"Reproducible Example\",\r\n    sidebar = sidebar(\r\n        \"Sidebar\"\r\n    ),\r\n    nav_panel(\r\n        title = \"Page 1\",\r\n        leafletOutput(\"map\")\r\n    )\r\n)\r\n\r\n# Server ----\r\nserver <- function(input, output) {\r\n    output$map <- renderLeaflet({\r\n        m <- leaflet() %>%\r\n            addTiles() %>%  # Add default OpenStreetMap map tiles\r\n            addMarkers(lng=174.768, lat=-36.852, popup=\"The birthplace of R\")\r\n        m  # Print the map\r\n    })\r\n}\r\n\r\n# Run the app ----\r\nshinyApp(ui = ui, server = server)\r\n","type":"text"}]
